# Tourism

./: Cau-truc-thu-muc.txt  DuLieu_DaLamSach_TiengViet.csv  README.md  Readme.txt  app.py  chuan_bi_du_lieu.py  data_processing.py  mining_algorithms.py  requirements.txt  run_all.py
Api/: database.py  (+2 more)
TravelBookingWebsite/: Dockerfile  Program.cs  TravelBookingWebsite.csproj  TravelBookingWebsite.slnx  appsettings.json
TravelBookingWebsite/Controllers/: FlightController.cs  HomeController.cs  HotelController.cs  TestFlowController.cs  TourController.cs
TravelBookingWebsite/Models/: AirportModel.cs  ErrorViewModel.cs  FlightTicket.cs  HotelDto.cs
TravelBookingWebsite/Properties/: launchSettings.json
TravelBookingWebsite/Views/: _ViewImports.cshtml
TravelBookingWebsite/Views/Flight/: Index.cshtml
TravelBookingWebsite/Views/Hotel/: Index.cshtml
TravelBookingWebsite/Views/Shared/: _Layout.cshtml
TravelBookingWebsite/Views/TestFlight/: Index.cshtml
TravelBookingWebsite/Views/TestFlow/: Index.cshtml
TravelBookingWebsite/Views/Tour/: Index.cshtml
WebApplication/WebApplication/: Program.cs  TravelDb_Setup.sql  TravelDb_Setup_update.sql  WebApplication.csproj  appsettings.json  migration.sql
WebApplication/WebApplication/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  DashboardController.cs  HomeController.cs  RecommendationController.cs  TourController.cs  TransferController.cs
WebApplication/WebApplication/Migrations/: 20260611095228_AddVoucherPredictionLog.Designer.cs  20260611095228_AddVoucherPredictionLog.cs  20260612042041_AddVoucherFeatureAndDecisionLogs.Designer.cs  20260612042041_AddVoucherFeatureAndDecisionLogs.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/WebApplication/Models/: AiModels.cs  ApplicationDbContext.cs  CarRentalModels.cs  DbInitializer.cs  ErrorViewModel.cs  FlightModels.cs  HotelModels.cs  Review.cs  TourModels.cs  TransferModels.cs  VoucherPredictionLog.cs
WebApplication/WebApplication/Repositories/: CarRepository.cs
WebApplication/WebApplication/Views/: _ViewImports.cshtml
WebApplication/WebApplication/Views/Account/: Register.cshtml
WebApplication/WebApplication/Views/Admin/: Dashboard.cshtml  RuleManagement.cshtml
WebApplication/WebApplication/Views/Car/: Details.cshtml  Index.cshtml
WebApplication/WebApplication/Views/Flight/: Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/WebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication/WebApplication/Views/Hotel/: Details.cshtml  Index.cshtml
(+127 files in other folders)
